
APP_VERSION=1.0.1


STAGE=staging

# DB_PASSWORD=MySecr3tPassWord@as2
# DB_NAME=TesloDB
# DB_HOST=TesloDB
# DB_PORT=5432
# DB_USERNAME=postgres

DB_PASSWORD=AVNS_qK2jAZDhMooqbIcJwGc
DB_NAME=AnyListDB
DB_HOST=db-postgresql-nyc1-58891-do-user-12774340-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USERNAME=doadmin

PORT=3000
HOST_API=http://localhost:3000/api

JWT_SECRET=Est3EsMISE3Dsecreto32s